{
  "name": "Daivik's Food Journey",
  "short_name": "Daivik",
  "description": "A shared little diary tracking Daivik's solids journey — meals, moods, growth — for everyone who feeds and loves him.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#FFF8F0",
  "categories": ["health", "lifestyle", "food"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
